<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>5pectre teamSlider</title>
</head>

<body>
  <!-- MAIN STYLE -->
  <style media="screen">
    body,
    html {
      color: #fff;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "header header header""title title footer""main main main";
    }

    .grid-item {
      color: #fff;
      background: skyblue;
      padding: 3.5em 1em;
      font-size: 1em;
      font-weight: 700;
    }

    .main {
      color: #959595;
      background-color: #fff;
      grid-area: main;
      padding: 0;
      overflow-y: hidden;
    }

    .items {
      position: relative;
      min-height: 100vh;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      transition: all 0.2s;
      transform: scale(0.98);
      will-change: transform;
      user-select: none;
      cursor: pointer;
    }

    .items.inactive {
      max-width: 100vw;
    }

    .items::-webkit-scrollbar {
      display: none;
    }

    .items {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }

    .item {
      display: inline-block;
      background: skyblue;
      min-height: 600px;
      min-width: 400px;
      margin: 2em 1em;
      position: relative;
      overflow: hidden;
      transition: 1s;
    }

    a {
      display: block;
      color: #c9e9f6;
      margin: 1em auto;
      font-family: Roboto;
      font-weight: 300;
    }

    a:hover {
      cursor: pointer;
    }

    p {
      font-family: Roboto;
      text-align: left;
      text-indent: 20px;
      font-weight: 100;
      font-weight: 300;
    }

    span {
      font-family: Roboto;
      text-indent: 20px;
      font-weight: 100;
      font-weight: 300;
      color: #fff;
    }

    i {
      color: pink;
    }

    @media screen and (max-width: 500px) {
      .item {
        min-height: 200px;
        min-width: 200px;
      }

      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr auto 1fr;
        grid-template-areas: "header""title""main""footer";
      }
    }

    .desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
      opacity: 1;
      transition: 1s;
    }

    .inactive .desc {
      opacity: 0;
      transition: 1s;
    }

    .highlight {
      font-family: DM Serif Display;
      font-size: 1.8em;
      letter-spacing: .3em;
      color: #fff;
    }

    .img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 150%;
      height: 150%;
      transition: .1s;
    }

    .inactive {
      transition: 1s;
    }

    .inactive.item1 {
      z-index: 10;
      transition: .1s;
    }

    .inactive.item2 {
      z-index: 9;
      transition: .1s;
    }

    .inactive.item3 {
      z-index: 7;
      transition: .1s;
    }

    .inactive.item4 {
      z-index: 6;
      transition: .1s;
    }

    .inactive.item5 {
      z-index: 5;
      transition: .1s;
    }

    .inactive.item6 {
      z-index: 4;
      transition: .1s;
    }
    /* === ADDING INACTIVE STATE === */
  </style>

  <!-- GRID -->
  <div class="grid-container" id="follow">
    <main class="grid-item main">
      <div class="items">
        <div class="item item1 inactive" style="will-change: transform; transform: translate(175%,0);">
          <img class="img" src="img/Erik.png" alt="">
          <div class="desc">
            <span class="highlight">Erik</span>
            <span>Gesch채ftsf체hrer</span>
          </div>
        </div>
        <div class="item item2 inactive" style="will-change: transform; transform: translate(60%,-10px);">
          <img class="img" src="img/Roman.png" alt="">
          <div class="desc">
            <span class="highlight">Roman</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item3 inactive" style="will-change: transform; transform: translate(-50%,20px);">
          <img class="img" src="img/Schnabel.png" alt="">
          <div class="desc">
            <span class="highlight">Schnabel</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item4 inactive" style="will-change: transform; transform: translate(-150%,3px);">
          <img class="img" src="img/Erik.png" alt="">
          <div class="desc">
            <span class="highlight">Erik</span>
            <span>Gesch채ftsf체hrer</span>
          </div>
        </div>
        <div class="item item5 inactive" style="will-change: transform; transform: translate(-250%,-5px);">
          <img class="img" src="img/Roman.png" alt="">
          <div class="desc">
            <span class="highlight">Roman</span>
            <span>Entwickler</span>
          </div>
        </div>
        <div class="item item6 inactive" style="will-change: transform; transform: translate(-375%,30px);">
          <img class="img" src="img/Schnabel.png" alt="">
          <div class="desc">
            <span class="highlight">Schnabel</span>
            <span>Entwickler</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="text/javascript">
  document.getElementById('follow').addEventListener("mousemove", function(e){
    // Quick Solution
    let cards = document.querySelector('.items');
    let offsetX = e.x * 1/500;
    let offsetY = e.y  * 1/500;
    cards.style.transform = "translate(" + offsetX + "%," + offsetY + "%)";

    // Stacked Cards
    // const cards = document.querySelectorAll('.inactive');
    // const n = cards.length;
    // for(i = 0; i < n; i++){
    //     let offsetY = - e.y * i/window.innerHeight;
    //     let offsetX = (-105 * i + 175) - e.x * i * 10/window.innerWidth;
    //     cards[i].style.transform = "translate(" + offsetX + "%," + offsetY + "%)";
    //     cards[i].style.transition = "0";
    // }
  })
  </script>
</body>

</html>
